{
  "name": "bsg-theme",
  "version": "0.1.0",
  "description": "This is the Jekyll theme running in all Bootstragram's Jekyll websites.",
  "main": "index.js",
  "dependencies": {},
  "//": "⚠︎ Bigfoot is not compatible with jQuery 3+ to this day.",
  "devDependencies": {
    "bigfoot": "git+https://github.com/lemonmade/bigfoot.git",
    "bulma": "^0.6.0",
    "font-awesome": "^4.7.0",
    "jquery": "^2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bootstragram",
  "license": "MIT"
}
